.cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: fill;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
    border-radius: 8px;
}

.card-info {
    line-height: 1.4em;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-title {
    font-size: 24px;
}

.card-info p, .project-info {
    color: var(--muted-text)
}

.links {
    display: flex;
    gap: 24px;
}

.links a {
    text-decoration: none;
}

.smallButton {
    font-size: 24px;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 0.4rem;
    border: 2px solid var(--muted-text);
    color: black;
    background: white;
    box-shadow: 2px 2px 0 0 var(--muted-text);
    font-weight: 600;
    transition: all 0.3s;
    text-transform: uppercase;
    cursor: pointer;
}

.smallButton:hover {
    transform: scale(1.05);
}





@media screen and (max-width:680px) {
    .cards {
        gap: 36px;
    }
    .card {
        grid-template-columns: none;
        gap: 0px;
        background: white;
        border-radius: 12px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    .card-image {
        height: auto;
        box-shadow: none;
        border-radius: 0px;
    }
    .card-info {
        padding: 16px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-info p {
        line-height: 1.5em;
    }
    .smallButton {
        width: 40px;
        height: 32px;
        font-size: 16px;
    }
    
}